{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Head imports -->
    {% include 'shop/_partials/_head_imports.html' %}
    <!-- Title -->
    <title>{% block title %} Home {% endblock %}</title>
    <!--Custom CSS -->
    <link rel="stylesheet" href="{% static 'shop/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/montserrat:wght@300,400,500.css' %}"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'shop/images/favicon.ico' %}" >
    {% block head %} {% endblock head %}

    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      
      .form-layout {
        border-radius: 20px;
        width: 500px;
      }
      
      .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
      }
      
      .label-warning[href],
      .badge-warning[href] {
        background-color: #c67605;
      }
      #lblCartCount {
        font-size: 12px;
        background: #3c9700;
        color: #fff;
        padding: 0 5px;
        vertical-align: top;
        margin-left: -2px;
      }
      
      a {
        font-size: 14px;
        font-weight: 700;
      }
      .superNav {
        font-size: 13px;
      }
      .form-control {
        outline: none !important;
        box-shadow: none !important;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
        display: block !important;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
      }
      
      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
      }
      @media screen and (max-width: 540px) {
        .centerOnMobile {
          text-align: center;
        }
      }
      
      /* NavBar Search Button */
      .search-button {
        background-color: #45edad;
      }
      
    </style>
  </head>

  <body>
    <!-- Navbar -->
    {% include 'shop/_partials/_navbar.html' %}

    <!-- Messages -->
    {% include 'shop/_partials/_messages.html' %}
    <main>
      <!-- Content -->
      {% block content %} {% endblock %}
    </main>
    <!-- Footer -->
    {% include 'shop/_partials/_footer.html' %}
  </body>

  <!-- Script -->
  <script src="{% static 'shop/js/base.js' %}" ></script>
  <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
</html>