body {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 100vh;
    background-color: #000000;
    transition: background-color 0.5s ease-in-out;
  }
  .welcome {
    position: absolute;
    color: #ffffff;
    top: 150px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .box {
    display: flex;
    border-radius: 5px;
    transition: transform 0.5s ease;
    width: 150px;
    height: 150px;
    margin: 20px;
    background-color: #ccc;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 100px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
  
  .box:hover {
    background-color: #f0f0f0;
  }
  
  .box.box1:hover {
    background-color: #45EDAD;
  }
  
  .box.box2:hover {
    background-color: #dcdcdc;
  }
  
  .box.box3:hover {
    background-color: #5e81ac;
  }
  